# CJ_App

CjPRO/: local.properties  settings.gradle.kts
CjPRO/app/: build.gradle.kts
CjPRO/app/src/androidTest/java/cjpro/com/: ExampleInstrumentedTest.kt
CjPRO/app/src/main/: AndroidManifest.xml
CjPRO/app/src/main/java/cjpro/com/: DatabaseHelper.kt  MainActivity.kt  Question.kt  QuizActivity.kt  QuizResult.kt  ResultActivity.kt  ResultsAdapter.kt  ResultsHistoryActivity.kt  TutorialActivity.kt
CjPRO/app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  activity_results_history.xml  activity_tutorial.xml  item_result.xml  item_tutorial_page.xml
CjPRO/app/src/main/res/values/: strings.xml  themes.xml
CjPRO/app/src/main/res/values-night/: themes.xml
CjPRO/app/src/test/java/cjpro/com/: ExampleUnitTest.kt
CjPRO/gradle/: libs.versions.toml
CjPRO/gradle/wrapper/: gradle-wrapper.properties
